
body{
  margin: 0;
  background-color: #A1B57D;
  text-align: center;
  font-family: 'Hurricane', cursive;
  font-size: 200%;
  line-height: 1;

}


.go-cats{
  font-size: 4rem;
}

.top-cat{
  border-radius: 300px;
  position: absolute;
  left: 70rem;
  height: 50%;


}

.bottom-cat{
  border-radius: 300px;
  position: absolute;
  right: 70rem;
  height: 50%;
}
h1{
  color: #464E2E;
  font-size: 10rem;
}
h2{
  color: #464E2E;
  font-weight: normal;
  font-size: 70px;
  padding-top: 40px;
}
.pear{
  height: 15rem;
}
.strawberry{
  height: 12rem;
  float: right;
  margin-left: 2rem;


}
h3{
  color: #464E2E;
  font-weight: normal;
}
.skill-row1{
  text-align: left;


}
.apple{
  height: 13rem;
  float: left;
  margin-right: 2rem;
}
.skill-row2{
  text-align: right;
  margin: 100px auto 100 auto;

}
.btn{
  display:inline-block;
  background-color: black;
  text-decoration: none;
  color: #464E2E;
  border-radius: 200px;
  padding: 6px;
  margin: 20px;
}
a {
    color: #464E2E;
    text-decoration: none;

   }
.middle{

  background-color: #D3ECA7;
}
.bottom-container{
  margin-top: 50px;
}
.footer-link1{
  font-size: 10rem;
  text-decoration: underline;

}
hr{
  border: dotted #FFF8D5 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;


}
a:hover{
  color: #FFF8D5;
}
.middle-container{
  margin: 100px 0;

}
.contact-me{
  margin-top: 20px;
}
