<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
  <title>CuteCat</title>
</head>

<body link="black" vlink="black" alink="black" bgcolor="black">


  <div class="top-container">

    <img class="top-cat" src="https://media.giphy.com/media/26xBLq0QJdxy57CV2/giphy.gif" alt="">
    <img class="bottom-cat" src="https://media.giphy.com/media/26xBLq0QJdxy57CV2/giphy.gif" alt="">

    <div class="head">
      <h1>I love cats</h1>
      <h2>it's cute</p>

    </div>


  </div>




  <div class="middle-container">
    <img class="pear" src="images/pear.png" alt="">
    <div class="middle">


      <div class="profile">


        <h2 >Hello.</h2>
        <p class="go-cats">Go to this link and enjoy</p>
        <a class="footer-link1" href="http://random.cat">Cats</a>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="apple" src="images/apple.png" alt="">

        <h3>Lorem & Ipsum</h3>
        <p class="p1">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row2">
        <img class="strawberry" src="images/strawberry.png" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>

    <div class="contact-me">
      <hr>
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>

    <p>© Artem Pechorin.</p>
  </div>
</div>
</body>
</html>
